# Sinch-Auth-Tree-Nodes

./: .gitignore  README.md  copyJarAndForceUpdate.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sinch/authNode/: AMSupportedVerificationMethod.java  SinchAuthNode.java  SinchAuthNodeModule.java  SinchAuthNodePlugin.java  SinchAuthenticationNode.java  SinchCodeCollectorCodeNode.java
src/main/java/com/sinch/authNode/service/: SinchApiService.java  SinchApiServiceImpl.java  SinchAuxService.java  SinchServiceAccessHelpers.java
src/main/resources/com/sinch/authNode/: SinchAuthNode.properties  SinchAuthenticationNode.properties  SinchCodeCollectorCodeNode.properties
src/test/java/com/sinch/authNode/: SinchAuthenticationNodeTests.java  SinchCodeCollectorNodeTests.java  TestConstants.java
