<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2018 ForgeRock AS.
 * 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth-tree-node-parent</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>6.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>sinchAuthNode</artifactId>

    <groupId>com.sinch</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sinch Authentication Tree Node</name>
    <description>An Authentication Tree Node for ForgeRock's Identity Platform integrating Sinch Verification services with AM.</description>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Release Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>auth-node-api</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sinch.jvm.sdk.verification</groupId>
            <artifactId>library</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sinch.jvm.sdk.verification:library</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                    <include>com.squareup.okhttp3:logging-interceptor</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter
                                    </include>
                                    <include>com.squareup.retrofit2:retrofit</include>
                                    <include>org.jetbrains.kotlinx:kotlinx-serialization-runtime</include>
                                    <include>com.squareup.okio:okio</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
